@include_once "src/Document.bpp"

@Document doc

function displayHelp() {
	echo "Usage: autodoc-bpp [options]"
	echo "Options:"
	echo "  -d <directory> The source directory to scan for files"
	echo "  -m <mode>      The output mode. Acceptable: 'xml' or 'md'. Default: 'xml'"
	echo "  -o <directory> The output directory for the documentation files"
	echo "  -h             Display this help message"
}

while getopts "d:m:o:h" opt; do
	case $opt in
		d)
			if ! @doc.setSourceDirectory "$OPTARG"; then
				>&2 echo "Error: Source directory '$OPTARG' does not exist or is not a directory"
				displayHelp
				exit 1
			fi
			;;
		m)
			if ! @doc.setMode "$OPTARG"; then
				>&2 echo "Error: Invalid mode '$OPTARG'. Acceptable modes are 'xml' and 'md'"
				displayHelp
				exit 1
			fi
			;;
		o)
			if ! @doc.setOutputDirectory "$OPTARG"; then
				>&2 echo "Error: Output directory '$OPTARG' does not exist or is not a directory"
				displayHelp
				exit 1
			fi
			;;
		h)
			displayHelp
			exit 0
			;;
		\?)
			displayHelp
			exit 1
			;;
	esac
done

if ! @doc.isReady; then
	>&2 echo "Error: Source directory and output directory must be set"
	displayHelp
	exit 1
fi

@doc.scanDirectory
@doc.print
